<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cola 1642</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style>
	 .article img{
		 position: relative;
		 left:300px;
		 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}

	 @keyframes example {
    from {opacity: .1; left:0px;}
    to {opacity:1; left:300px;}
}
	 .column_half .left_half{
	background-color: white;
	 }
	 
	 .column_half .right_half{
	background-color: white;
		 color:black;
		 font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	 }
	</style>
</head>
<body>
  <header>
    <div class="primary_header">
      <h1 class="title"><img src="images/1642_cola_logo_0.png"/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul><li><a href="index.html">HOME</a></li>
		  <li><a href="About.html">ABOUT</a></li>
       <li><a href="Ingredients.html">INGREDIENTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <section>
 
 	<div class="column_half"><div class="left_half"><div class="frame"><img src="images/old-montreal.jpg"/></div></div></div>
 	<div class="column_half"><div class="right_half"><p>From our very first bottle, in January 2015, until today, including the time we came face to face with our own Dragons, we have never been defined by others. We are Montreal, and we’re also something else. Quality. Honesty. Without compromise.</p></div></div>
  </section>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2015 - <strong>Cola 1642</strong></div>
  </footer>
</body>
</html>
