<!DOCTYPE html>
<html>
<head>
<title>Weather application</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
	body{
		font-family: "Helvetica Neue", HelveticaNeue, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif;
		margin:0;
		padding:0;
		
	}
	
	section{
		text-align: center;
    		background: rgba(255,255,255,.4);
		background-image: linear-gradient(blue,teal,skyblue, white);
		color:white;
    		margin: 2em auto;
    		padding: 1em;
		
	}
	h1{
	font-size:40px;
	text-shadow:2px 2px 4px black;
}
	button{
    background-color: #e2e2e2;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#e2e2e2),to(#bebebe));
    background-image: -webkit-linear-gradient(top,#e2e2e2,#bebebe);
    background-image: linear-gradient(top,#e2e2e2,#bebebe);
    border: 1px solid #bdbdbd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    color: #444;
	}
	footer{
		padding:3px;
		font-family:Arial, "Avenir Next LT W04 Demi", "Franklin Gothic Medium", "sans-serif";
		
	}
</style>
</head>
<body>

<section><h1>Weather application</h1></section>

<input id="cityName" placeholder="Enter the City">
<div id="error"></div>
<button id="submitWeather">Enter</button>
<div id="getWeather"></div>

<footer><p>&copy; copyright 2018</p></footer>

<script type="text/javascript">

$(document).ready(function(){
	
	$("#submitWeather").click(function(){
	$("#getWeather").html("");
	

		var cityName = $("#cityName").val();
		var apiCall = 'http://api.openweathermap.org/data/2.5/forecast?q=' + cityName + "&units=imperial" + "&appid=a5cc61b57f762a8d771b084fe904863a";
		
		
		if(cityName!==""){
			
			$.getJSON(apiCall, forecastCallback);
			
			
			function forecastCallback(forecastData){
				for(let i = 0; i < forecastData.length; i++){
					
				var data=forecastData;
				var cityName = forecastData.city.name;
				var country = forecastData.city.country;
				var population =forecastData.city.population;
				var temperature =forecastData.list[i].main.temp;
				var low=forecastData.list[i].main.temp_min;
				var high =forecastData.list[i].main.temp_max;
				var weather =forecastData.list[i].weather[0].main;
				var description =forecastData.list[i].weather[0].description;
				var icon =forecastData.list[i].weather[0].icon;
				var location =forecastData.city.coord.lat;
				var location =forecastData.city.coord.lon;
				var humidity =forecastData.list[i].main.humidity;
				var windspeed =forecastData.list[i].wind.speed;
				var update = forecastData.list[i].dt_txt
		
}

				
				console.log(forecastData);
				
				$("#error").html("");
				$("#cityName").html("");
				

			   for (var i=0; i<56; i++){
				   if(i % 5===0){
				$("#getWeather").append( "<div><p>The Weather in:"  + "         " + forecastData.city.name + " ,  " + forecastData.city.country + "   " +"is:</p>" +
									 "<p>Population:" + " " + forecastData.city.population + "</p>" +
									 "<img src="+ "image/" + forecastData.list[i].weather[0].icon + ".png style= 'width;100px'>" +
									   "<p>Temperature:" + "<strong> " + forecastData.list[i].main.temp + "&degF"+ "</strong></p>"+ 
									 "<p>Min. temp.:" +  forecastData.list[i].main.temp_min + "&degF"+ "</p>"+ 
									  "<p>Max. temp.:" +  forecastData.list[i].main.temp_max + "&degF"+ "</p>"+
									  "<p>weather:" + "<strong>"+ forecastData.list[i].weather[0].main +  "</strong></p>"+
									"<p>description:" + "<strong>"+ forecastData.list[i].weather[0].description +  "</strong></p>"+
									 "<p>location:" + "<strong>"+  forecastData.city.coord.lat + "," + forecastData.city.coord.lon + "</strong></p></div>" +
									"<p>humidity:" + "<strong>"+  forecastData.list[i].main.humidity+ "&#37;" + "</strong></p>" +
									"<p>wind speed:" + "<strong>"+  forecastData.list[i].wind.speed +  "</strong></p>"+
										"<p>updates:" + "<strong>"+  forecastData.list[i].dt_txt +  "</strong></p>/<div>"
									   );
				   $("#getWeather").css({"background-image": "url(image/night.JPG)",
										 "margin-top": "20px",
										"font-family":'Arial, "Avenir Next LT W04 Demi", "Franklin Gothic Medium", "sans-serif"',
											  "color":"white",
										 	"width":"300px",
											 "padding":"3px"});
				   
				   				$("div").css({"border-bottom":"2px solid white",
											 "margin-left":"20px",
											 "float":"left"});
				   }
			   }
			}
		}else{
			$("#error").html("The space cannot be empty!").css("color", "red");
			$("#cityName").html("");
		}
	
		
});
	
});			

	 
</script>
<footer></footer>
</body>
</html>