<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

.navmenu{
  list-style: none;
  margin: 0;
  padding: 0;
  font: bold 10px 'Lato', sans-serif; /* use google custom font "Lato" */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.navmenu li{
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 100px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.navmenu li a{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px; /* height of links */
  padding: 0 10px;
  position: relative;
  overflow: hidden;
  color: black;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-bottom: 8px solid rgba(0,0,0,.1);
  opacity: 1;
  text-transform: uppercase;
  font-size: 1.8em;
  /* 18 * 0.0555 = 1px */
  letter-spacing: 0.0555em;
  background: silver; /* default background color */
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; /* center text horizontally */
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; /* center text vertically */
  -webkit-transition: all .3s;
  transition: all .3s;
}

/* Create shimmering effect */
.navmenu li a:after{
  content: '';
  position: absolute;
  width: 35%;
  height: 100%;
  background: white;
  opacity: .5;
  top: 0;
  left: -50%;
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
  -webkit-transition: all .2s;
  transition: all .2s;
}

	.navmenu li a:hover{
		color:white; 
	}
.navmenu li:nth-of-type(2) a{
  background: silver;
}

.navmenu li:nth-of-type(3) a{
  background: silver;
}

.navmenu li:nth-of-type(4) a{
  background: silver;
}

.navmenu li:nth-of-type(2) a:hover{
	color:white;
  background: silver;
}
.navmenu li:nth-of-type(3) a:hover{
	color:white;
  background: silver;
}
	
.navmenu li:nth-of-type(4) a:hover{
	color:white;
  background: silver;
}	
.navmenu li a:hover{
  opacity: .7;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.navmenu li a:hover:after{
  left: 150%;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.navmenu li a:active{
  box-shadow: 0 -30px 10px rgba(255,255,255,.2) inset;
  border-bottom-width: 0;
  box-shadow: none;
  border-top: 8px solid rgba(0,0,0,.1);
  -webkit-transition: none;
  transition: none;
}


@media screen and (max-width:760px){
  .navmenu li a{
    font-size: 1.5em;
  }
  
}
	.content{
		width:50%;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	a img, .content{
		float:left;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ez-robot-jd-humanoid-robot-2.png')">
<h1><img src="JD-logo.png" width="105" height="105"/></h1>
<header>
<ul class="navmenu">
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About Me </a></li>
<li><a href="Customer.html">Customer Review</a></li>
<li><a href="features.html">Feature</a></li>
	</ul>
</header>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','ez-robot-jd-humanoid-robot-2.png',1)"><img src="ez-robot-jd-humanoid-robot.png" alt="" width="418" height="418" id="Image1"></a>
<section><p class="content">Hello! My name is JD.  I'm a fully functional humanoid robot kit built with ez-bits and invented in Canada. I'm WiFi enabled humanoid robot that is easy, fun and educational! I also boasts 16 degrees of freedom with metal gear heavy duty servo motors. That means I have 16 motorized joints for walking, dancing or anything that you teach me!</p><p class="content">I also have an installed camera in the head of this robot provides vision recognition to track color, motion, glyphs, QR codes, faces and more. There are 18 RGB LEDs in the eyes of JD, which can be easily programmed and animated for unlimited expressions of up to 1 million colors. The included EZ-Builder Software makes it easy to create movements, programs and personalized mobile apps for your phone!</p></section>

</body>
</html>
