<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Main</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
    </script>
    <style>
	body{
		background:url(kaleidoscope-1.jpg);
		background-repeat:no-repeat;
	}
	h2{
		font-family:"Century Gothic";
		color:white;
		text-shadow:4px 4px 4px black;
		font-size:4em;
		margin-left:100px;
	}
    .main {
        display: block;
    }
    nav{
        padding: 5px;
		margin-left:500px;
		margin-top:-50px;
    }
	nav a{
		display:block;
		text-decoration:none;
		color:white;
		font:"Century Gothic";
	}
	nav a:hover{
		text-decoration:none;
		color:yellow;
	}
    .content{
        display: block;
        background:transparent;
    }
    .page1{
        border:2px dotted #FF0000;
    }
    .page2{
        border:2px dotted #00FF00;
    }
    .page3{
        border:2px dotted #0000FF;
    }
    .page4{
        border:2px dotted #FFFF00;
    }
	.page5{
        border:2px dotted #FFFF00;
    }
    </style>
    <script>
    $(document).ready(function(){
        // add a click event to each button
        $('nav > a').click(function(e){
            // will be one of the buton ids (ie. page1, page2,etc.)
            console.log(e);
            e.preventDefault(); 
            // we can use the button id to construct a filename for the html file you want to load
            var page = e.target.id + ".html";
            // loads the html file into the div with the ".content" class 
            $('.content').load(page, function(){
                // this function is called when the html page has finished loading
                
                // if we want to further manipulate the new content we can do it in this function
                console.log($(this).children(":first"));
                $(this).children(":first").append("<p>You are looking at "+e.target.id+"</p>");
            });
        });
    });
    </script>
</head>
<body>
    <div class="main">
        <h2>Artworks</h2>
        <nav>
          <a href="#" id="page1"><em>Oath of the Horatii,</em> Jacques Louis-David</a>
          <a href="#" id="page2"><em>Guernica,</em>Pablo Picasso</a>
          <a href="#" id="page3"><em>Impression:Sunrise</em>Claude Monet</a>
          <a href="#" id="page4"><em>The Dream</em>Henri Rosseau</a>
          <a href="#" id="page5"><em>Composition with Large Red Plane, Yellow, Black, Gray, and Blue </em>Piet Mondrian</a>
        </nav>
        
        <div class="content"></div>
    </div>
    </div>
</body>

</html>
