<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/works.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="work1" -->
  <p><img src="Templates/Modern Art.png" /></p>
<!-- InstanceEndEditable --></div>

<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="work2" -->
    <ul>
   <li><a href="Main Page of Modern Art.html">Main Page</a></li>
    <li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="work3" -->
  <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	
  </ul>
<!-- InstanceEndEditable --></div>
<div id="scroll"><!-- InstanceBeginEditable name="work4" -->
<img src="photos/Francesco Clemente.jpg" />
  <p>Untitled
    Francesco Clemente (Italian, born 1952)</p>
  <img src="photos/Emilie Josome Hodinos.jpg" />
  <P>Untitled Emile Josome Hodinos (French, 1853-1905)</P>
<img src="photos/Claude Monet  Maison pres de la mer 1865.jpg" />
<p><em>Maisons pr&egrave;s de la mer Claude Monet (French,   1840-1926)</em></p>
<img src="photos/Hilaire Germain Edgar Degas.jpg" />
<P>At the Milliner's
Hilaire-Germain-Edgar Degas (French, 1834-1917)
(c. 1882)</P>
<img src="photos/Bernard Ribbeck.jpg" />
<p>Untitled 2007</p>
<img src="photos/Bernard Ribbeck2.jpg" />
<p>Untitled 2007</p>
<img src="photos/Bernard Ribbeck3.jpg" />
<p>Untitled 2007</p>
<P>Bernard Ribbeck 2007 </P>
<img src="photos/Elizabeth Murray.jpg" />
<P>Study for the dance Elizabeth Murray 2005 </P>
<img src="photos/Mark Grotjahn.jpg" />
<p>Untitled Mark Grotjahn (Red,Black, Orange Butterfly</p>
<img src="photos/Hilaire Germain Edgar Degas-Portrait of Edouard Manet  1866.jpg" />
<p>Hilaire Germain Edgar Degas-Portrait of Edouard Manet  1866</p>
<img src="photos/Vincent Van Gogh 1889 Corridor In The Asylum.jpg" />
<p>Vincent Van Gogh 1889 Corridor In The Asylum</p>
<img src="photos/Dante Gabriel Rossetti Lady Lilith 1867.jpg" />
<p>Dante Gabriel Rossetti Lady Lilith 1867</p>
<img src="photos/The Carnival The Study of the Backdrop for scene 2 ballet Aleko 1942.jpg" width="200"/>
<p>Marc Chagall The Carnival The Study of the Backdrop for scene 2 ballet Aleko 1942</p>
<!-- InstanceEndEditable --></div></div>
<div id="footer"><!-- InstanceBeginEditable name="work5" -->
  <p>Copyright 2009 C</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
