<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/works.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="work1" -->
  <p><img src="Templates/Modern Art.png" /></p>
<!-- InstanceEndEditable --></div>

<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="work2" -->
    <ul>
   <li><a href="Main Page of Modern Art.html">Main Page</a></li>
    <li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="work3" -->
  <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	
  </ul>
<!-- InstanceEndEditable --></div>
<div id="scroll"><!-- InstanceBeginEditable name="work4" -->
  <iframe src="http://www.google.com/calendar/embed?src=gabea03%40gmail.com&ctz=UTC" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<!-- InstanceEndEditable --></div></div>
<div id="footer"><!-- InstanceBeginEditable name="work5" -->
  <p>Copyright 2009 C</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
