<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="file:///E|/Templates/Templates/location.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div id="header"><!-- InstanceBeginEditable name="location2" -->
  <p>header</p>
<!-- InstanceEndEditable --></div>
<div id="navigator"><!-- InstanceBeginEditable name="location3" -->
  <ul>
    <li><a href="">Architecture &amp; Designs</a></li>
    <li><a href="">Prints &amp; Illustration Book</a></li>
    <li><a href="">Drawings</a></li>
    <li><a href="">Paintings &amp; Sculptures</a></li>
    <li><a href="">Pop Art</a></li>
    <li><a href="">Film Art</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="location4" -->
  <ul>
    <li><a href="">Main Page</a></li>
    <li><a href="">History</a></li>
    <li><a href="">Movement</a></li>
    <li><a href="">Exhibitions/Museums</a></li>
    <li><a href="">Links/Sources</a></li>
    <li><a href="">Artist</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="content"><!-- InstanceBeginEditable name="location5" -->
  <iframe width="800" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.09024,-95.712891&amp;spn=41.632176,70.3125&amp;z=4&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.09024,-95.712891&amp;spn=41.632176,70.3125&amp;z=4&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<!-- InstanceEndEditable --></div>
<div id="footer"><!-- InstanceBeginEditable name="location6" -->
  <p>footer</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>