<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="Midterm.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1 align="center"><img src="images/staten_island_logo3.gif" height="125" />Geography of Staten Island</h1>
<div id="wrapper">
<ul id="navlist">

<li><a href="History.html">History</a></li>
<li><a href="Geography.html">Geography</a></li>
<li><a href="Places of Interest.html">Places of Interest</a></li>
<li><a href="Transportation.html">Transportation</a></li>
</ul>
<div id="content">
<p><img src="images/Clove Park.jpg" height="125" /></p>
<p><strong>Clove Lake Park</strong></p>
<p> Staten Island is located at the mouth of the Hudson River. It is accessible to Brooklyn through the Verrrazano Narrow Bridge.
There are three bridges connected to New Jersey; Outerbridge, Goethals, and the Bayonne Bridge. All four bridges have tolls to pay as coming back to or getting through Staten Island. It lies in the Lower New York Bay.The highest point on the island, the summit of Todt Hill, elevation 410 ft (125 m), is also the highest point in the five boroughs, as well as the highest point on the Atlantic Coastal Plain south of Great Blue Hill in Massachusetts and the highest point on the coast proper south of Maine's Mount Desert Island.</p>

<p>In the late 1960s the island was the site of important battles of open-space preservation, resulting in the largest area of parkland in New York City and an extensive Greenbelt that laces the island with woodland trails.</p>

<p>Staten Island is the only borough in New York City that does not share a land border with another borough (Marble Hill in Manhattan is contiguous with the Bronx). The Isle of Meadows is a 100-acre (0.40 km2) uninhabited island in Staten Island, New York in the United States. It is located along the western side of Staten Island, where the Fresh Kills empties into the Arthur Kill. The island is owned by the city of New York. In the 1990s, the island escaped becoming part of the Fresh Kills Landfill. It is now a nature preserve providing important meadow and salt marsh nesting habitat for herons, ibises, and egrets, and is not accessible to the public.
</p>
</div></div>




</body>
</html>
