<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Modern Art/history</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>
<body>
<div id="header"><!-- InstanceBeginEditable name="main2" --><img src="Modern Art.png" width="208" height="30" /><!-- InstanceEndEditable --></div>
<div id="navigator"><!-- InstanceBeginEditable name="main3" -->
   <ul>
   <li><a href="Main Page of Modern Art.html">Main Page</a></li>
	<li><a href="history.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="main4" -->
  <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	
  </ul>
<!-- InstanceEndEditable --></div>
<div id="sidebar"><!-- InstanceBeginEditable name="main5" -->
<h3>Site Links</h3>
<ul>
<li><h3><a href="http://www.metmuseum.org/" orighref="http://rds.yahoo.com/_ylt=A0geu5Rlog1KFncAZNpXNyoA;_ylu=X3oDMTEyOTh2M2ZsBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0Y2NTRfNzM-/SIG=11djs5tbr/EXP=1242493925/**http%3a//www.metmuseum.org/"><strong>Metropolitan</strong> <strong>Museum</strong> of Art</a></h3></li>
<li><h3><a href="http://www.guggenheim.org/" orighref="http://rds.yahoo.com/_ylt=A0geu8mUog1KXmUAjh9XNyoA;_ylu=X3oDMTEyOTh2M2ZsBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0Y2NTRfNzM-/SIG=11enj94ut/EXP=1242493972/**http%3a//www.guggenheim.org/"><strong>Guggenheim</strong> <strong>Museum</strong></a></h3></li>
<li><h3><a href="http://www.whitney.org/" orighref="http://rds.yahoo.com/_ylt=A0geu6uwog1K5XYBdJ9XNyoA;_ylu=X3oDMTEyOTh2M2ZsBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0Y2NTRfNzM-/SIG=11bkpdhc8/EXP=1242494000/**http%3a//www.whitney.org/"><strong>Whitney</strong> <strong>Museum</strong> of American Art</a></h3></li>
<li><h3><a href="http://www.moma.org/" orighref="http://rds.yahoo.com/_ylt=A0geu5rXog1KLSAA0JdXNyoA;_ylu=X3oDMTEyOTh2M2ZsBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0Y2NTRfNzM-/SIG=1188eoq7o/EXP=1242494039/**http%3a//www.moma.org/">New   York <strong>Museum</strong> <strong>of</strong> <strong>Modern</strong> <strong>Art</strong></a></h3></li>
</ul>
<!-- InstanceEndEditable --></div>
<!--sidebar-->
<div id="content"><!-- InstanceBeginEditable name="main6" -->
  <h1>Introduction of Modern Art</h1>
  <p>Modern art is a term that  originally referred to the 19th and the 20th  century.   It has much diversity of  styles, movements, and techniques.   Especially for the 20th century where its more stylistic  diversity in that includes not only just on the physical appearance but on the  actions and the ideas such as conceptual art and performing art which is  radical.</p>
  <p> Modern Art for critics, it attempts to make sculptures and  paintings end in themselves, however maintaining the art that conveys the ideas  of political and religious institution but in a more modernistic form. .  But because these institutions  were no longer funding primarily for  the artists, they were freer to suggest more personal meanings. So therefore  the traditional style from the Renaissance Era were set aside for more spirit and experimentation.</p>
  <p>Another inventions of art into the 20th century is abstraction in which for art is the strategy simple meanings that is vague, ambiguous, and undefined yet it communicates with the recipient.</p>
  <p>Another theory claims that modern art is by nature rebellious and that this rebellion is most evident in a quest for originality and a continual desire to shock. The term avant-garde, which is often applied to modern art, comes from a French military term meaning “advance guard,” and suggests that what is modern is what is new, original, or cutting-edge. To be sure, many artists in the 20th century tried to redefine what art means, or attempted to expand the definition of art to include concepts, materials, or techniques that were never before associated with art.</p>
  <p>Another key characteristic of modern art is its   fascination with modern technology and its embrace of mechanical methods of   reproduction, such as photography and the printing press.</p>
  <p>By the same token, however, other modern artists have sought inspiration from   the spontaneous impulses of children’s art or from exploring the aesthetic   traditions of nonindustrialized, non-Western cultures.</p>
  <p>Art of the late 19th century anticipated many of the   characteristics of modern art noted above. These include the idea of art for   art's sake, the focus on originality, the celebration of modern technology, the   fascination with the “primitive,” and the engagement with popular   culture. </p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
<div id="footer"><!-- InstanceBeginEditable name="main7" -->Copyright 2009<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
