<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Modern Art: Main Page</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="main2" --><img src="Modern Art.png" width="208" height="30" />
<!-- InstanceEndEditable --></div>
<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="main3" -->
  
  <ul>
  	<li><a href="Main Page of Modern Art.html">Main Page</a></li>
	<li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="main4" -->
   <h3 class="events">Categories</h3>
   <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	</ul>
    <div class="inner">
    <form id="searchform" action="" method="post">
<div><label for="Search Artist"><span class="style1">Search Artist</span></label>
  <span class="style1">  :</span>  
  <input class="text" id="Search Artist" name="Search Artist" /></div>
<div class="searchbutton">
  <input class="btn" id="btnSearch" type="submit" value="Submit" name="btnSearch" />
</div>
    </form></div>
<!-- InstanceEndEditable --></div>
<div id="sidebar"><!-- InstanceBeginEditable name="main5" -->
<h3 class="events">Special Events</h3>
  <ul>
    <li><a href=""><h3>
      San Francisco Museum of Modern Art</h3></a></li>
      <p>William Kendridge: The Five Themes<br/>March 14 -June 25, 2009</p>
       <p>Roof Top Garden: Ongoing</p>
       <p>Art at The Atrium by Kerry James Marshall:ongoing</p>
    <li><a href=""><h3>
      Museum of Modern Art</h3>
    </a></li>
    <img src="photos/Into the Sunset.png" />
	<p><em>Cindy Sherman. Untitled Film Still #43, 1979.</em></p>
    <p>Into The Sunset: Photography's Image of The American West: Through June 8    </p>
    <p><img src="photos/Tangled Alphabets.jpg" width="200" height="178" /></p>
	<p><em>León Ferrari. Planet. 1979. Stainless steel, 51" (129.5 cm) diam. The Museum of Modern Art, New York</em></p>
    <p>Tangled Alphabet: Leon Ferrari and Mira Schendel Through June 15</p>
    <p><img src="photos/So Le Witt.jpg" width="200" height="138" /></p>
    <p>Focus: Sol Le Witt</p>
    <img src="photos/Printmaking.jpg" />
    <li><a href="">
     <h3> High Museum of Atlanta</h3>
    </a></li>
    <p>Evolution:Five decades of Printmaking by David Driskell 
    Through August 2<li><a href="">
      Guggenheim Museum
    </a></li>
    <p>Thannhauser Collection: Ongoing</p>
    <p>Kandinsky Collection:Ongoing</p>
    <p><img src="photos/picture generation.jpg" width="200" height="147" /></p>
    <li><a href=""><h3>
      Metropolitan Museum of Art</h3>
    </a></li>
    <p>picture generation(1977-1984)<br/>
    <p>April 21, 2009–August 2, 2009<br />
      Joyce and Robert Menschel Hall for Modern   Photography and Tisch Galleries, 2nd floor<br />
    </p>
    <img src="photos/holzer125new.jpg" />
    <li><a href=""><h3>Whitney Museum of American Art</h3></a></li>
    <p>Jenny Holzer:Protect Protect: Through May 31</p>
  </ul>
  <!-- InstanceEndEditable --></div>
<!--sidebar-->
<div id="content"><!-- InstanceBeginEditable name="main6" -->
  <img src="photos/Campbells_Soup_Cans_MOMA.jpg" width="300" height="170" />
   <p class="description">Campbell's Soup Cans by Andy Warhol, 1962. Displayed in Museum of Modern Art in New York. Image by <a href="http://en.wikipedia.org/wiki/File:Campbells_Soup_Cans_MOMA.jpg">Hu Totya</a> </p>
   <p>Modern art, art created from the 19th cent. to the mid-20th cent. by artists who veered away from the traditional concepts and techniques of painting, sculpture, and other fine arts that had been practiced since the Renaissance. Nearly every phase of modern art was initially greeted by the public with ridicule, but as the shock wore off, the various movements settled into history, influencing and inspiring new generations of artists.</p>
<p class="more"><a href="">more</a></p>
<!-- InstanceEndEditable --></div>
<div id="footer"><!-- InstanceBeginEditable name="main7" -->Copyright 2009 Content and sources from
  <a href="http://en.wikipedia.org/wiki/Modern_art" orighref="http://rds.yahoo.com/_ylt=A0geu5zNtRFKCqsA80hXNyoA;_ylu=X3oDMTEzbGs2MWVuBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0gxODhfMTAz/SIG=11rtt25v0/EXP=1242761037/**http%3a//en.wikipedia.org/wiki/Modern_art"><strong>Modern</strong> <strong>art</strong> - Wikipedia, the free encyclopedia</a></p>
<!-- InstanceEndEditable --></div>
</div>
</body>
<!-- InstanceEnd --></html>
