<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/works.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="work1" -->
  <p><img src="Templates/Modern Art.png" /></p>
<!-- InstanceEndEditable --></div>

<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="work2" -->
    <ul>
   <li><a href="Main Page of Modern Art.html">Main Page</a></li>
    <li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="work3" -->
  <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	
  </ul>
<!-- InstanceEndEditable --></div>
<div id="scroll"><!-- InstanceBeginEditable name="work4" -->
  <div id="links"> <img src="Photoshop/green_header.gif" width="400" height="73" />
      <h3><a href="http://www.metmuseum.org/" orighref="http://rds.yahoo.com/_ylt=A0geu9f91wlKDmABFUpXNyoA;_ylu=X3oDMTEyZzl1dGozBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0RGUjVfOTM-/SIG=11d1dpa1g/EXP=1242245501/**http%3a//www.metmuseum.org/">The <strong>Metropolitan</strong> <strong>Museum</strong> <strong>of</strong> <strong>Art</strong></a></h3>
    <img src="Photoshop/header.jpg" width="387" height="89" />
      <h3><a href="http://www.whitney.org/" orighref="http://rds.yahoo.com/_ylt=A0geu6sx2AlKEgEA3LtXNyoA;_ylu=X3oDMTEyZzl1dGozBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0RGUjVfOTM-/SIG=11bu0t7kc/EXP=1242245553/**http%3a//www.whitney.org/"><strong>Whitney</strong> <strong>Museum</strong> <strong>of</strong> American <strong>Art</strong></a></h3>
    <img src="Photoshop/MoMA.jpg" width="217" height="53" />
      <h3><a href="https://www.moma.org/index.html" orighref="http://rds.yahoo.com/_ylt=A0geu5Ft2AlKoCoB6ANXNyoA;_ylu=X3oDMTEyN2dzZGtoBHNlYwNzcgRwb3MDMgRjb2xvA2FjMgR2dGlkA0RGUjVfOTM-/SIG=11jleuj74/EXP=1242245613/**https%3a//www.moma.org/index.html"> The <strong>Museum</strong> <strong>of</strong> <strong>Modern</strong> <strong>Art</strong></a></h3>
    <img src="Photoshop/guggenheim.jpg" width="470" height="62" />
      <h3><a href="http://www.guggenheim.org/" orighref="http://rds.yahoo.com/_ylt=A0geu8202AlKdUEByDRXNyoA;_ylu=X3oDMTEyZzl1dGozBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0RGUjVfOTM-/SIG=11eo9rir5/EXP=1242245684/**http%3a//www.guggenheim.org/"><strong>Guggenheim</strong> <strong>Museum</strong></a></h3>
    <img src="Photoshop/sfmoma.jpg" />
      <h3><a href="http://www.sfmoma.org/" orighref="http://rds.yahoo.com/_ylt=A0geu5Ft2AlKoCoB6gNXNyoA;_ylu=X3oDMTEyb2V1ajh0BHNlYwNzcgRwb3MDMwRjb2xvA2FjMgR2dGlkA0RGUjVfOTM-/SIG=11ap6ul2b/EXP=1242245613/**http%3a//www.sfmoma.org/">San   Francisco <strong>Museum</strong> <strong>of</strong> <strong>Modern</strong> <strong>Art</strong> (SFMOMA)</a></h3>
    <img src="Photoshop/HIGH.jpg" width="276" height="88" />
      <h3><a href="http://museumshop.high.org/" orighref="http://rds.yahoo.com/_ylt=A0geu.f_2AlKWqIAL0FXNyoA;_ylu=X3oDMTEyb2V1ajh0BHNlYwNzcgRwb3MDMwRjb2xvA2FjMgR2dGlkA0RGUjVfOTM-/SIG=11fqd739p/EXP=1242245759/**http%3a//museumshop.high.org/"><strong>High</strong> <strong>Museum</strong></a></h3>
    <img src="Photoshop/taic.jpg" width="300" height="31" />
      <h3><a href="http://www.artic.edu/" orighref="http://rds.yahoo.com/_ylt=A0geu49z2QlKAVkAtRVXNyoA;_ylu=X3oDMTEyZzl1dGozBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0RGUjVfOTM-/SIG=1191l5lk8/EXP=1242245875/**http%3a//www.artic.edu/"><strong>Art</strong> <strong>Institute</strong> <strong>of</strong> <strong>Chicago</strong></a></h3>
    <img src="Photoshop/PMOA.jpg" width="300" height="24" />
      <h3><a href="http://www.philamuseum.org/" orighref="http://rds.yahoo.com/_ylt=A0geu6Hd2QlK8EIB7YpXNyoA;_ylu=X3oDMTEyb2V1ajh0BHNlYwNzcgRwb3MDMwRjb2xvA2FjMgR2dGlkA0RGUjVfOTM-/SIG=11fdufqjm/EXP=1242245981/**http%3a//www.philamuseum.org/"><strong>Philadelphia</strong> <strong>Museum</strong> <strong>of</strong> Art</a></h3>
      <div>
        <h3><a href="http://www.tate.org.uk/" orighref="http://rds.yahoo.com/_ylt=A0geu9PpIxBKdnIBXwxXNyoA;_ylu=X3oDMTEzdTQwbGQ2BHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA0Y5MDBfMTI1/SIG=11bd9ivrh/EXP=1242658153/**http%3a//www.tate.org.uk/"><strong>Tate</strong> Online: British and international modern and contemporary   art</a></h3>
      </div>
    <p>&nbsp;</p>
  </div>
<!-- InstanceEndEditable --></div></div>
<div id="footer"><!-- InstanceBeginEditable name="work5" -->
  <p>Copyright 2009 C</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
