<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/works.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Modern Art/Location</title>
<!-- InstanceEndEditable -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="work1" -->
  <p><img src="Templates/Modern Art.png" /></p>
<!-- InstanceEndEditable --></div>

<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="work2" -->
    <ul>
   <li><a href="Main Page of Modern Art.html">Main Page</a></li>
    <li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="work3" -->
  <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="scroll"><!-- InstanceBeginEditable name="work4" -->
 <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Museums+of+New+York&amp;sll=40.713966,-74.023917&amp;sspn=0.149372,0.263672&amp;ie=UTF8&amp;ll=40.742315,-73.984337&amp;spn=0.124857,0.219727&amp;z=12&amp;output=embed"></iframe>
 <p><br />
     <small><a href="http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Museums+of+New+York&amp;sll=40.713966,-74.023917&amp;sspn=0.149372,0.263672&amp;ie=UTF8&amp;ll=40.742315,-73.984337&amp;spn=0.124857,0.219727&amp;z=12" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
 <div>
   <div log="miw" id="marker_A_2" onclick="openInfoWindow('A')"><img alt="A" src="http://maps.google.com/intl/en_us/mapfiles/transparent.png" /></div>
   <div id="panel_A_2">
     <div><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Museums+of+New+York&amp;vps=1&amp;jsv=159e&amp;sll=37.0625,-95.677068&amp;sspn=50.823846,79.101563&amp;ie=UTF8&amp;latlng=40779423,-73963429,6462007073202906949&amp;ei=xt4VSsCpOoPkiwOV0dyTDA&amp;sig2=C3gdE_JcPoAG2UGnFI7yeQ&amp;cd=1" log="miw" id="link_A_2" onclick="this.blur();return openInfoWindow('A');"><span id="title" dir="ltr">A.	Metropolitan Museum of Art</span>&lrm;</a><img id="si_A" xonclick="siTogglePanelStarring('A',2)" src="http://maps.google.com/intl/en_us/mapfiles/transparent.png" log="si_lhs" alt="unstarred" width="21" height="14" /> - <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Museums+of+New+York&amp;vps=1&amp;jsv=159e&amp;sll=37.0625,-95.677068&amp;sspn=50.823846,79.101563&amp;ie=UTF8&amp;latlng=40779423,-73963429,6462007073202906949&amp;ei=xt4VSsCpOoPkiwOV0dyTDA&amp;sig2=C3gdE_JcPoAG2UGnFI7yeQ&amp;cd=1" log="miwd" id="link_A_2" onclick="return maximizeInfoWindow('A');">more info &raquo;</a></div>
     <div><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Museums+of+New+York&amp;vps=1&amp;jsv=159e&amp;sll=37.0625,-95.677068&amp;sspn=50.823846,79.101563&amp;ie=UTF8&amp;latlng=40779423,-73963429,6462007073202906949&amp;ei=xt4VSsCpOoPkiwOV0dyTDA&amp;sig2=C3gdE_JcPoAG2UGnFI7yeQ&amp;cd=1&amp;dtab=5" log="miwd" id="photo_A" onclick="return maximizeInfoWindow('A', {dtab: '5'});"> </a><span id="adr" dir="ltr">1000 5th Avenue, New York, NY</span>&lrm; - <span dir="ltr">(212) 535-7710</span>&lrm;
         <div>Category: <span dir="ltr"><strong>Museums</strong></span></div>
       <div><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Museums+of+New+York&amp;vps=1&amp;jsv=159e&amp;sll=37.0625,-95.677068&amp;sspn=50.823846,79.101563&amp;ie=UTF8&amp;latlng=40779423,-73963429,6462007073202906949&amp;ei=xt4VSsCpOoPkiwOV0dyTDA&amp;sig2=C3gdE_JcPoAG2UGnFI7yeQ&amp;cd=1&amp;dtab=2&amp;pcsi=6462007073202906949,1" log="miwd" id="srev_A" onclick="return maximizeInfoWindow('A', {dtab: '2', pcsi: '6462007073202906949,1'});"><img alt="Rated 4.5 out of 5.0" src="http://maps.google.com/intl/en_us/mapfiles/transparent.png" /><img alt="" src="http://maps.google.com/intl/en_us/mapfiles/transparent.png" /><img alt="" src="http://maps.google.com/intl/en_us/mapfiles/transparent.png" /><img alt="" src="http://maps.google.com/intl/en_us/mapfiles/transparent.png" /><img alt="" src="http://maps.google.com/intl/en_us/mapfiles/transparent.png" /></a> <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Museums+of+New+York&amp;vps=1&amp;jsv=159e&amp;sll=37.0625,-95.677068&amp;sspn=50.823846,79.101563&amp;ie=UTF8&amp;latlng=40779423,-73963429,6462007073202906949&amp;ei=xt4VSsCpOoPkiwOV0dyTDA&amp;sig2=C3gdE_JcPoAG2UGnFI7yeQ&amp;cd=1&amp;dtab=2&amp;pcsi=6462007073202906949,1" log="miwd" id="nrev_A" onclick="return maximizeInfoWindow('A',{dtab: '2', pcsi: '6462007073202906949,1'});">192 reviews</a> - <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Museums+of+New+York&amp;vps=1&amp;jsv=159e&amp;sll=37.0625,-95.677068&amp;sspn=50.823846,79.101563&amp;ie=UTF8&amp;latlng=40779423,-73963429,6462007073202906949&amp;ei=xt4VSsCpOoPkiwOV0dyTDA&amp;sig2=C3gdE_JcPoAG2UGnFI7yeQ&amp;dtab=2&amp;action=open" log="miwd" id="wrev_A" onclick="return maximizeInfoWindow('A', {dtab: '2', reviews: '1', action: 'open', pcsi: '6462007073202906949,1'});">Write a review</a></div>
       <div align="left">
         <div dir="ltr">&quot;collection. <strong>...</strong> The MET would be hard to see in one visit (practically <strong>...</strong>&quot;</div>
       </div>
     </div>
   </div>
 </div>
 <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
</div>
<div id="footer"><!-- InstanceBeginEditable name="work5" -->
  <p>Copyright 2009 C</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
