@charset "UTF-8";
/* CSS Document */
body{
	margin: 0;
	padding: 0;
	background-color: white;
}
#wrapper{
	background-color: black;
}
#header{
	border-bottom: 2px solid black;

}
#scroll{
	width:800px;
	margin: 5px;
	height: 700px;
	overflow: auto;
	color:white;
}
#navigator{
	background-color: white;
	font: normal 14px "Century Gothic", Arial, Helvetica, sans-serif;
}
#navigator li{
	display: inline;
	list-style-type: none;
	margin-right: 15px;
	font-size: 125%;
}
#navigator li a:link, #navigator li a:visited{
	text-decoration: none;
	color: black;
}
#navigator li a:hover{
	text-decoration: underline;
	color: black;
}
/*-----------------------------------end of navigator-------------------------------------*/

#categories{
	float: left;
	width: 160px;
	margin: 0px;
	padding: 0px;
	top: 108px;
	font: normal 14px "Century Gothic", Arial, Helvetica, sans-serif;
}
#categories li{
list-style-type:none;
	margin-bottom: 10px;
	margin-right: 0px;
	margin-left: -25px;
	padding-left: 0px;
}
#categories li a:link, #categories li a:visited{
	color: white;
	text-decoration: none;
}
#categories li a:hover{
	text-decoration: underline;
}
#categories h3.events{
	color: #CCFF99;
	font-size: 1.25em;
	text-align: center;
}
#searchform .text{BORDER-RIGHT: #45bac0 1px solid; BORDER-TOP: #45bac0 1px solid; BORDER-LEFT: #45bac0 1px solid; WIDTH: 150px; BORDER-BOTTOM: #45bac0 1px solid;
}
#searchform .searchbutton {
	MARGIN-TOP: 4px; TEXT-ALIGN: right
}
#searchform .btn {
	BORDER-RIGHT: #45bac0 1px solid; BORDER-TOP: #45bac0 1px solid; BORDER-LEFT: #45bac0 1px solid; COLOR: white; BORDER-BOTTOM: #45bac0 1px solid; BACKGROUND-COLOR: #256290
}
/*---------------------------end of categories-----------------------------------------*/

#sidebar{
	color:white;
	float: right;
	width: 320px;
	margin: 0;
	padding: 0;
	font: normal 12px "Century Gothic", Arial, Helvetica, sans-serif;
	height: 700px;
	overflow: auto;
	}
#sidebar li{
	list-style-type: none;
	font-size: 110%;
}
#sidebar li a:link, #sidebar li a:visited{
	text-decoration: none;
	color: white;
	font-size: 125%;

}
#sidebar li a:hover{
	text-decoration: underline;
}
#sidebar h3.events{
	color: #CCFF99;
	font-size: 1.25em;
	text-align: center;
}

/*--------------------------end of sidebar--------------------------------------------*/

#content{
	margin-right: 328px;
	margin-left: 168px;
	font:normal 14px "Century Gothic", Arial, Helvetica, sans-serif;
	padding: 5px;
	color:white;
}
#content p.description{
font:normal 12px "Century Gothic", Arial, Helvetica, sans-serif;
}
#content h1{
	color: white;
}
#content .features{
	margin-right: 250px;
	font-size: 80%;
	font:"Century Gothic", Arial, Helvetica, sans-serif;
}
#content .features p.artist{
	margin-left: 5px;
}
#content p.more{
	text-align: right;
}
#links{
	height:700px;
	overflow: auto;
}
#footer{
	background-color:white;
	clear:both;
	font: normal 14px "Century Gothic", Arial, Helvetica, sans-serif;
	color:black;
	height: 30px;
	margin: 0;
}
#map{
height:700px;
}
#info{
	height:600px;
	overflow: auto;
}
#info .image{
	float: none;
}
#info p.meaning{
	font-size: 80%;
}
#info .photo{
	float: right;
}
