<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="E:\MMP240 Finals\Templates\main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="/Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="main2" -->header<!-- InstanceEndEditable --></div>
<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="main3" -->
  <ul>
    <li><a href="">Architecture &amp; Designs</a></li>
    <li><a href="">Prints &amp; Illustration Book</a></li>
    <li><a href="">Drawings</a></li>
    <li><a href="">Paintings &amp; Sculptures</a></li>
    <li><a href="">Film Art</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="main4" -->
  <ul>
    <li><a href="">History</a></li>
    <li><a href="">Movement</a></li>
    <li><a href="">Exhibitions/Museums</a></li>
    <li><a href="">Links/Sources</a></li>
    <li><a href="">Artist</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="sidebar"><!-- InstanceBeginEditable name="main5" -->
<h3>Special Events</h3>
  <ul>
    <li><a href="">
      San Francisco Museum of Modern Art</a></li>
      <p>William Kendridge: The Five Themes<br/>March 14 -June 25, 2009</p>
       <p>Roof Top Garden: Ongoing</p>
       <p>Art at The Atrium by Kerry James Marshall:ongoing</p>
    <li><a href="">
      Museum of Modern Art
    </a></li>
    <img src="/Into the Sunset.png" />
    <p>Into The Sunset: Photography's Image of The American West: Through June 8    </p>
    <p>Tangled Alphabet: Leon Ferrari and Mira Schendel Through June 15</p>
    <img src="/photos/So Le Witt.jpg" />
    <p>Focus: Sol Le Witt</p>
    <li></li>
    <li><a href="">
      High Museum of Atlanta
    </a></li>
    <li><a href="">
     Guggenheim Museum
    </a></li>
    <li><a href="">
     High Museum of Atlanta
    </a></li>
    <li><a href="">
      Metropolitan Museum of Art
    </a></li>
    <li><a href="">
      Whitney Museum of American Art
    </a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<!--sidebar-->
<div id="content"><!-- InstanceBeginEditable name="main6" -->
  <p>Modern art, art created from the 19th cent. to the mid-20th cent. by artists who veered away from the traditional concepts and techniques of painting, sculpture, and other fine arts that had been practiced since the Renaissance. Nearly every phase of modern art was initially greeted by the public with ridicule, but as the shock wore off, the various movements settled into history, influencing and inspiring new generations of artists.</p>
<!-- InstanceEndEditable --></div>
<div id="footer"><!-- InstanceBeginEditable name="main7" -->footer<!-- InstanceEndEditable --></div></div>
</body>
<!-- InstanceEnd --></html>
