<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="main2" --><img src="Modern Art.png" /><!-- InstanceEndEditable --></div>
<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="main3" -->
<ul>
  	<li><a href="Main Page of Modern Art.html">Main Page</a></li>
    <li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="main4" -->
   <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	
  </ul>
<!-- InstanceEndEditable --></div>
<div id="sidebar"><!-- InstanceBeginEditable name="main5" -->
  <img src="photos/claude Monet Impression, Soleil levant (Impression, Sunrise)1872.jpg" width="200" height="154" />
  <p><strong>Claude Monet Impression, Soleil levant (Impression, Sunrise) 1872.</strong></p>
  <img src="photos/Sisley-Bridge_at_Villeneuve-la-Garenne.jpg" width="200" height="153" />
  <p><strong>Alfred Sisley, Bridge at Villeneuve-la-Garenne, 1872, Metropolitan Museum of Art</strong></p>
  <p><img src="photos/Caspar_David_Friedrich_032.jpg" width="200" height="255" /></p>
  <p><strong>Caspar David Friedrich, Wanderer above the Sea of Fog, 38.58 × 29.13 inches, 1818, Oil on canvas, Kunsthalle Hamburg</strong></p>
<!-- InstanceEndEditable --></div>
<!--sidebar-->
<div id="content"><!-- InstanceBeginEditable name="main6" -->
<div id="info">
<h1>Arts from the 19th Century </h1>
  <h3>Romanticism</h3> 
  <p>&nbsp;</p>
  <p>A complex artistic, literary, and intellectual movement   that originated in the second half of the 18th century in Western Europe, and gained strength during the Industrial Revolution. It was partly a   revolt against aristocratic social and political norms of the Age of   Enlightenment and a reaction against the scientific rationalization of   nature, and was embodied most strongly in the visual arts, music, and   literature..</p><h3>Impressionism</h3>
<p>While art had always been to a certain extent abstract in that formal considerations had frequently been of primary importance, painters, beginning with the impressionists in the 1870s, took new delight in freedom of brushwork. They made random spots of color and encrusted the canvas with strokes that did not always correspond to the object that they were depicting but that formed coherent internal relationships. Thus began a definite separation of the image and the subject. The impressionists exploited the range of the color spectrum, directly applying strokes of pure pigment to the canvas rather than mixing colors on the palette. </p>
<h3>Symbolisim</h3>
<p><strong>Symbolism</strong> was a late nineteenth-century art movement of the French and Belgium poetry and other arts. Distinct from, but related to, the movement in literature, Symbolism in art   represents an outgrowth of the darker, gothic side of Romanitcism; but where Romanticism was impetuous   and rebellious, Symbolist art was static and hieratic. Symbolism was largely a reaction against Naturalism and Realism, anti-idealistic   movements which attempted to capture reality in its gritty particularity, and to   elevate the humble and the ordinary over the ideal. These movements invited a   reaction in favour of spiritually, the imagination, and dreams; the path to Symbolism   begins with that reaction.<a title="" href="#cite_note-0">[</a></p>
<p>&nbsp;</p>
<h1>Arts of the 20th Cenutry</h1>
<h3>Cubism</h3>
  <p>Cubism was a 20th century avant-garde art movement, that revolutionized European painting and sculpture, and inspired related movements in music and literature. The first branch of cubism, known as "Analytic Cubism", was both radical and influential as a short but highly significant art movement between 1907 and 1911 in France. In its second phase, Synthetic Cubism, (using synthetic materials in the art) the movement spread and remained vital until around 1919, when the Surrealist movement gained popularity.</p>
  <h3>Expressionsm</h3>
  <img src="photos/wassily kandinsky.jpg" width="200" height="220" />
  <p class="meaning"><em>Wassily Kandinsky the early period of Munich-Schwabling church of St. Ursula 1908.</em></p>
<p>A cultural movement originally from Germany at the beginning of the 20th century where the attitude and the emotion of the times where sought to be &quot;alive&quot; It is the tendency of an artist to distort reality for an emotional effect; it is a subjective art form.</p>
<div>
  <div class="image"><a title="Enlarge" href="/wiki/File:The_Scream.jpg"></a><img src="photos/Edvard Munch 463px-The_Scream.jpg" width="200" height="255" /></div>
  <em><a title="The Scream" href="/wiki/The_Scream"><em>The Scream</a></em><span class="style2"> by <a title="Edvard Munch" href="/wiki/Edvard_Munch">Edvard Munch</a><em> (1893) which   inspired 20th century Expressionists</em></span></div>
<p> Expressionism is exhibited in many art forms, including painting, literature, theatre, film, architecture and music. The term often implies emotional angst. In a general sense, painters such as Matthias Grünewald and El Greco can be called expressionist, though in practice, the term is applied mainly to 20th century works. </p>
<h3>Surrealism</h3>
<p><strong>Surrealism</strong> is a cultural movement that began in the early 1920s, and   is best known for the visual artworks and writings of the group members.</p>
<p>Surrealist works feature the element of surprise, unexpected juxtapositions   and non sequitur; however, many Surrealist   artists and writers regard their work as an expression of the philosophical   movement first and foremost, with the works being an artifact. Leader André Breton was explicit in his assertion that Surrealism was above all a revolutionary   movement.</p>
<p><img src="photos/ElleLogeLaFolie_1970.jpg" width="291" height="86" /></p>
<p>Roberto Matta. <em>Elle   Loge La Folie</em>, oil on canvas, 1970.</p>
<p>Surrealism developed out of the Dada activities of World War I and the most important center of the movement was   Paris. From the 1920s on, the movement spread around the globe, eventually   affecting the visual arts, literature, film, and music, of many countries and   languages, as well as political thought and practice, and philosophy and social   theory.</p>
<div><a title="Enlarge" href="/wiki/File:The_Red_Tower.jpg"></a><img src="photos/The_Red_Tower.jpg" width="200" height="145" /></div>
<a title="Giorgio de Chirico" href="/wiki/Giorgio_de_Chirico">Giorgio de   Chirico</a>
<em>The Red Tower (La Tour Rouge)</em> (1913).
<p><a title="Giorgio de Chirico" href="/wiki/Giorgio_de_Chirico">Giorgio de   Chirico</a>, and his previous development of <a title="Metaphysical art" href="/wiki/Metaphysical_art">Metaphysical art</a>, was one of the important   joining figures between the philosophical and visual aspects of Surrealism.   Between 1911 and 1917, he adopted an unornamented depictional style whose   surface would be adopted by others later. <em>The Red Tower (La tour rouge)</em> from 1913 shows the stark colour contrasts and illustrative style later adopted   by Surrealist painters. His 1914 <em>The Nostalgia of the Poet (La Nostalgie du   poete)</em><a title="" href="#cite_note-7">[8]</a> has the figure   turned away from the viewer, and the juxtaposition of a bust with glasses and a   fish as a relief defies conventional explanation. He was also a writer, and his   novel <em><a title="Hebdomeros (page does not exist)" href="/w/index.php?title=Hebdomeros&amp;action=edit&amp;redlink=1">Hebdomeros</a></em> presents a series of dreamscapes with an unusual use of punctuation, syntax and   grammar designed to create a particular atmosphere and frame around its images.   His images, including set designs for the <a title="Ballets Russes" href="/wiki/Ballets_Russes">Ballets Russes</a>, would create a decorative form   of visual Surrealism, and he would be an influence on the two artists who would   be even more closely associated with Surrealism in the public mind: <a title="Salvador Dalí" href="/wiki/Salvador_Dal%C3%AD">Salvador Dalí</a> and <a title="René Magritte" href="/wiki/Ren%C3%A9_Magritte">Magritte</a>. He would,   however, leave the Surrealist group in 1928.</p>
<p>In 1924, <a title="Joan Miró" href="/wiki/Joan_Mir%C3%B3">Miro</a> and <a title="André Masson" href="/wiki/Andr%C3%A9_Masson">Masson</a> applied   Surrealism theory to painting explicitly leading to the <em>La Peinture   Surrealiste</em> exhibition of 1925. <em>La Peinture Surrealiste</em> exhibition   was the first ever Surrealist exhibition at Gallerie Pierre in Paris, and   displayed works by <a title="André Masson" href="/wiki/Andr%C3%A9_Masson">Masson</a>, <a title="Man Ray" href="/wiki/Man_Ray">Man Ray</a>, <a title="Paul Klee" href="/wiki/Paul_Klee">Klee</a>, <a title="Joan Miró" href="/wiki/Joan_Mir%C3%B3">Miró</a>, and others. The show confirmed that   Surrealism had a component in the visual arts (though it had been initially   debated whether this was possible), and techniques from Dada, such as <a title="Photomontage" href="/wiki/Photomontage">photomontage</a>, were used. The   following year, on March 26, 1926 <a title="Galerie Surréaliste (page does not exist)" href="/w/index.php?title=Galerie_Surr%C3%A9aliste&amp;action=edit&amp;redlink=1">Galerie   Surréaliste</a> opened with an exhibition by <a title="Man Ray" href="/wiki/Man_Ray">Man Ray</a>.</p>
<p>Breton published <em>Surrealism and Painting</em> in 1928 which summarized the   movement to that point, though he continued to update the work until the 1960s.</p>
<h3>Pop Art</h3>
<p><strong>Pop art</strong> is a visual <a title="Art movement" href="/wiki/Art_movement">art movement</a> that emerged in the mid 1950s in <a title="UK" href="/wiki/UK">Britain</a> and in the late 1950s in   the <a title="United States" href="/wiki/United_States">United States</a>.<a title="" href="#cite_note-pop-0"> </a> Pop art   challenged tradition by asserting that an artist's use of the mass-produced   visual commodities of popular culture is contiguous with the perspective of <a title="Fine Art" href="/wiki/Fine_Art">Fine Art</a>. Pop   removes the material from its context and isolates the object, or combines it   with other objects, for contemplation. The concept of   pop art refers not as much to the art itself as to the attitudes that led to   it.<a title="" href="#cite_note-ages-1"></a></p>
<p><a title="Richard Hamilton. Just What Is It That Makes Today’s Homes So Different, So Appealing? (1956) is one of the earliest works to be considered 'pop art'." href="/wiki/File:Hamilton-appealing2.jpg"><img height="307" alt="" src="http://upload.wikimedia.org/wikipedia/en/f/ff/Hamilton-appealing2.jpg" width="288" border="0" /></a> </p>
<div>
  <div><a title="Enlarge" href="/wiki/File:Hamilton-appealing2.jpg"></a></div>
  <a title="Richard Hamilton (artist)" href="/wiki/Richard_Hamilton_(artist)">Richard   Hamilton</a>. <em><a title="Just What Is It that Makes Today's Homes So Different, So Appealing?" href="/wiki/Just_What_Is_It_that_Makes_Today%27s_Homes_So_Different,_So_Appealing%3F">Just   What Is It That Makes Today’s Homes So Different, So Appealing?</a></em> (1956)   is one of the earliest works to be considered &quot;pop art&quot;.</div>
<p>Pop art is an art movement of the twentieth century. Characterized by themes   and techniques drawn from <em>popular</em> <a title="Mass culture" href="/wiki/Mass_culture">mass culture</a>, such as <a title="Advertising" href="/wiki/Advertising">advertising</a>, <a title="Comic books" href="/wiki/Comic_books">comic books</a> and mundane   cultural objects, pop art is widely interpreted as a reaction to the   then-dominant ideas of <a title="Abstract Expressionism" href="/wiki/Abstract_Expressionism">Abstract Expressionism</a>, as well as an   expansion upon them.<a title="" href="#cite_note-iha-2">[3]</a> Pop art, aimed   to employ images of popular as opposed to elitist culture in art, emphasizing   the banal or <a title="Kitsch" href="/wiki/Kitsch">kitschy</a> elements of any   given culture, most often through the use of <a title="Irony" href="/wiki/Irony">irony</a>.<a title="" href="#cite_note-ages-1"> </a> It is   also associated with the artists' use of mechanical means of reproduction or   rendering techniques.</p>
<p>Much of pop art is considered incongruent, as the conceptual practices that   are often used make it difficult for some to readily comprehend. Pop art and <a title="Minimalism" href="/wiki/Minimalism">Minimalism</a> are considered to be the   last <a title="Modern Art" href="/wiki/Modern_Art">Modern   Art</a> movements and thus the precursors to <a title="Postmodern art" href="/wiki/Postmodern_art">Postmodern art</a>, or some of the earliest examples   of Postmodern Art themselves.<a title="" href="#cite_note-3"></a></p>
<p><a title="Andy Warhol. Campbell's Soup Can (1968) is one of the most recognized pop art icons." href="/wiki/File:Warhol-Campbell_Soup-1-screenprint-1968.jpg"><img height="166" alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/9/95/Warhol-Campbell_Soup-1-screenprint-1968.jpg/110px-Warhol-Campbell_Soup-1-screenprint-1968.jpg" width="110" border="0" /></a> </p>
<div>
  <div><a title="Enlarge" href="/wiki/File:Warhol-Campbell_Soup-1-screenprint-1968.jpg"></a></div>
  <a title="Andy Warhol" href="/wiki/Andy_Warhol">Andy Warhol</a>. <em>Campbell's Soup   Can</em> (1968) is one of the most recognized pop art icons.</div>
<p>Pop art often takes as its imagery that which is currently in use in   advertising.<a title="" href="#cite_note-4"></a> Product labeling and   logos figure prominently in the imagery chosen by pop artists. The <em><a title="Campbell's Soup Can" href="/wiki/Campbell%27s_Soup_Can">Campbell's Soup Can</a></em> label, by <a title="Andy Warhol" href="/wiki/Andy_Warhol">Andy Warhol</a>, is one of the most   recognized examples. Even labeling on the shipping carton containing retail   items has been used as subject matter in pop art. Consider <a title="Andy Warhol" href="/wiki/Andy_Warhol">Warhol's</a> 1964 <em>Campbell's   Tomato Juice Box</em> and <em>Brillo Soap Box</em> sculptures.</p>
</div>
<!-- InstanceEndEditable --></div>
<div id="footer"><!-- InstanceBeginEditable name="main7" -->Copyright 2009<!-- InstanceEndEditable --></div></div>
</body>
<!-- InstanceEnd --></html>
