<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/works.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="work1" -->
  <p><img src="Templates/Modern Art.png" /></p>
<!-- InstanceEndEditable --></div>

<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="work2" -->
    <ul>
   <li><a href="index.html">Main Page</a></li>
    <li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="work3" -->
  <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	
  </ul>
<!-- InstanceEndEditable --></div>
<div id="scroll"><!-- InstanceBeginEditable name="work4" -->
<img src="photos/Chicks-from-avignon.jpg" width="200" height="207" />
<p>Pablo Picasso Les Demoiselles d'Avignon (1907), Museum of Modern Art, New York</p>
<img src="photos/Picasso_three_musicians_moma_2006.jpg" width="200" height="180" />
<p>Pablo Picasso Three Musicians (1921), Museum of Modern Art</p>
<img src="photos/Paul Cezanne Stilllife_hermitage.jpg" width="200" height="147" />
<p>Paul Cezanne Still Life with a Curtain (1895)</p>
<img src="photos/Roy_Lichtenstein_Drowning_Girl.jpg" width="200" height="204" />
<p>Roy Lichtenstein Drowning Girl by Roy Lichtenstein, 1963</p>
<img src="Architectural Designs/wassily kandinsky.jpg" />
<p>Wassily Kandinsky Munich-Schwabing with the Church of St. Ursula" (Kandinsky 1908)</p>
<img src="photos/Untitled_acrylic_and_mixed_media_on_canvas_by_--Jean-Michel_Basquiat--,_1984.jpg" />
<p>Jean Michel Basquiat Untitled (skull) 1984</p>
<img src="photos/800px-Miro2.jpg" />
<p>Joan Miro La Le�on de Ski</p>
<img src="photos/312px-Dona_i_Ocell.jpg" />
<p>Joan Miro Lady and the Bird 1982</p>
<img src="photos/3Salvador-Dali-Premonition-Of-Civil-War.jpg" />
<p>Salvador Dali "Premonition of Civil War</p>
<img src="photos/Salvador Dali The Persistance of Memory 1931.jpg" />
<p>Salvador Dali "The Persistance of Memory" 1931</p>
<img src="photos/Salvador-Dali-The-disintegration-of-the-persistence-of-memory--1952-83837.jpg" />
<p>Salvador Dali "The disintergration of the persistence of memory" 1952</p>
<img src="photos/Paul Cezanne L'Estaque 1879-83.jpg" />
<p>Paul Cezanne "L'Estaque"1879-83</p>
<img src="photos/Emilie Bernard Iron Bridges at Asnieres 1887.jpg" />
<p>Emilie Bernard Emilie Bernard Iron Bridges at Asnieres 1887</p>
<img src="photos/Georges-Pierre Seurat Port en Bessin, Entrance of the Harbor 1888.jpg" />
<p>Georges-Pierre Seurat Port en Bessin, Entrance of the Harbor 1888</p>
<img src="photos/Umberto Boccinoi State of Mind III Those Who Say 1911.jpg" />
<p>Umberto Boccinoi State of Mind III Those Who Say 1911</p>
<img src="photos/Claude Monet On the Cliff at Pourville, Clear Weather 1882.jpg" />
<p>Claude Monet On the Cliff at Pourville, Clear Weather 1882</p>
<img src="photos/Julie Mehretu Empirical Construction Istanbul 2003.jpg" />
<p>Julie Mehretu Empirical Construction Istanbul 2003</p>
<img src="photos/Ken Price Pacific.jpg" />
<p>Pacific
Ken Price (American, born 1935)
2000. Synthetic polymer paint on fired clay, 21 1/4 x 12 3/4 x 9" (54 x 32.4 x 22.9 cm). 
</p>
<!-- InstanceEndEditable --></div></div>
<div id="footer"><!-- InstanceBeginEditable name="work5" -->
  <p>Copyright 2009 C</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
