<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/works.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="work1" -->
  <p><img src="Modern Art.png" /></p>
<!-- InstanceEndEditable --></div>

<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="work2" -->
    <ul>
   <li><a href="Main Page of Modern Art.html">Main Page</a></li>
    <li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="work3" -->
  <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	
  </ul>
<!-- InstanceEndEditable --></div>
<div id="scroll"><!-- InstanceBeginEditable name="work4" -->
<img src="photos/Back of Nudes Edward Weston.jpg" />
<p>Edward Weston: <em>"Back of Nudes"</em> 1927</p>
<img src="photos/Ansel Adams.jpg" />
<p>Ansel Adams: "<em>Pine Branch in Snow, Yosemite National Park,   California"</em>, ca. 1932</p>
<img src="photos/Edward Steichen.jpg" />
<p>Edward Steichen (American, born Luxembourg, 1879&ndash;1973) <br />
  <em>The Flatiron</em>,   1904, printed 1909<br /></p>
<img src="photos/Edward Steichen2.jpg" />
<p>Edward Steichen	The Big White Cloud, Lake George, 1903, printed 1904</p>
<img src="photos/Sze Tsung Leong.jpg" />
<p>Huilongguan I, Changping District, Beijing
Sze Tsung Leong (American and British, born Mexico, 1970)</p>
<img src="photos/Sze Tsung Leong 2.jpg" />
<p>Dongfengzhong Lu, Dongshan District, Guangzhou</p>
<img src="photos/Katy Grannan.jpg" />
<p>Nicole, Crissy Field Parking Lot (I)
Katy Grannan (American, born 1969)</p>
<img src="photos/Rahel Harrison Voyage of the Beagle.jpg" />
<p>Rachel Harrison Voyage of the Beagle 2007</p>
<img src="photos/Red Reproduction Hong Hao 2006.jpg" />
<p>Red Reproduction Hong Hao 2006</p>
<img src="photos/Jan Henle La Jiarita IV 1991-94.jpg" />
<p>Jan Henle La Jiarita IV 1991-94</p>
<img src="photos/Andy Warhol Self Portrait 1979.jpg" />
<p>Andy Warhol Self Portrait 1979</p>
<!-- InstanceEndEditable --></div></div>
<div id="footer"><!-- InstanceBeginEditable name="work5" -->
  <p>Copyright 2009 C</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
