<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/works.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->

<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="work1" -->
   <img src="Modern Art.png" />
<!-- InstanceEndEditable --></div>

<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="work2" -->
  <ul>
   <li><a href="Main Page of Modern Art.html">Main Page</a></li>
    <li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="work3" -->
   <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	
  </ul>
<!-- InstanceEndEditable --></div>
<div id="scroll"><!-- InstanceBeginEditable name="work4" -->
  <img src="photos/Hamilton-appealing2.jpg" />
  <p>Richard Hamilton. Just What Is It That Makes Today's Homes So Different, So Appealing? (1956) is one of the earliest works to be considered "pop art".</p>
  <img src="photos/Aya_Takano.jpg" />
  <p>From the video The world after 800,000,000 years, by Aya Takano in 2004.</p>
  <img src="photos/James Rosenquist.jpg" />
  <p>Campaign
James Rosenquist</p>
<img src="photos/Jasper John.jpg"/>
<p>Jasper John Jasper Johns, Map, 1961. Museum of Modern Art New York City. Flags, maps, targets, stenciled words and numbers were themes used by Johns in the 1960s.</p>
<img src="photos/Jasper John2.jpg" />
<p>Jasper Johns Flag, Encaustic, oil and collage on fabric mounted on plywood,1954-55</p>
<img src="photos/Lichtenstein_CRAK_2a.jpg" />
<p>Roy Lichtenstein CRAK 1963</p>
<img src="photos/lichtenstein1.jpg" width="200" height="199" />
<p>Roy Lichtenstein M-May Be 1965</p>
<img src="photos/Sir Peter Blake.jpg" />
<p>Sir Peter Blake On the Balcony 1955-57</p>
<img src="photos/Sir Peter Blake The First Real Target.jpg" />
<p>Sir Peter Blake The First Real Target 1961</p>
<img src="photos/Sir Peter Blake The Fine Art Bit 1963.jpg" />
<p>Sir Peter Blake The Fine Art Bit 1963</p>
<img src="photos/Roy Lichtenstein Explosion 1956.jpg" />
<p>Roy Lichtenstein Explosion 1956</p>
<!-- InstanceEndEditable --></div></div>
<div id="footer"><!-- InstanceBeginEditable name="work5" -->
  <p>Copyright 2009 C</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
