<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/works.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="Modern.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div id="header"><!-- InstanceBeginEditable name="work1" -->
  <p><img src="Templates/Modern Art.png" /></p>
<!-- InstanceEndEditable --></div>

<div id="wrapper"><div id="navigator"><!-- InstanceBeginEditable name="work2" -->
    <ul>
   <li><a href="Main Page of Modern Art.html">Main Page</a></li>
    <li><a href="History2.html">History</a></li>
    <li><a href="movement.html">Movement</a></li>
    <li><a href="locations.html">Exhibitions/Museums</a></li>
    <li><a href="links.html">Links/Sources</a></li>
    <li><a href="Special Events.html">Calendar Event</a></li>
  </ul>
<!-- InstanceEndEditable --></div>
<div id="categories"><!-- InstanceBeginEditable name="work3" -->
  <ul>
    <li><a href="Architectural Designs2.html">Architecture &amp; Designs</a></li>
    <li><a href="Prints and Illustration Book2.html">Prints &amp; Illustration Book</a></li>
    <li><a href="Drawings2.html">Drawings</a></li>
    <li><a href="Paintings &amp; Sculptures2.html">Paintings &amp; Sculptures</a></li>
	<li><a href="photographs.html">Photographs</a></li>
    <li><a href="PopArt.html">Pop Art</a></li>
    <li><a href="Film Art.html">Film Art</a></li>
	
  </ul>
<!-- InstanceEndEditable --></div>
<div id="scroll"><!-- InstanceBeginEditable name="work4" -->
<img src="photos/Paul Signac.jpg" />
<p> L'Orgue (The Organ)
Paul Signac (French, 1863-1935)</p>
<img src="photos/Vincent Van Gogh.jpg" />
<p>The Potato Eaters
Vincent van Gogh (Dutch, 1853-1890)
</p>
<img src="photos/Kurt Schwitters.jpg" />
<p>Untitled from Merz Mappe 3 (Merz Portfolio 3)
Kurt Schwitters (German, 1887-1948)
</p>
<img src="photos/Alvaro Barrios.jpg" />
<p>Untitled Popular Print for The Village Voice
�lvaro Barrios (Colombian, born 1945)
2008.
</p>
<img src="photos/Steve DiBenedetto.jpg" />
<p>Fracture, state 19
Steve DiBenedetto (American, born 1958)
2008. </p>
<img src="photos/Gert  &amp; Uwe Tobias.jpg" />
<p>Untitled from untitled
Gert Tobias (German, born Romania, 1973) and Uwe Tobias (German, born Romania, 1973)</p>
<img src="photos/Wayne Thiebaud Chocolate Cake 1971.jpg" />
<p>Wayne Thiebaud Chocolate Cake 1971</p>
<img src="photos/Lawrence Weiner A Bookcase for onestar press 2007.jpg" />
<p>Lawrence Weiner A Bookcase for onestar press 2007</p>
<img src="photos/Gert and Uwe Tobias The House on Bare Moutain 2005.jpg" />
<p>Gert and Uwe Tobias The House on Bare Moutain 2005</p>
<img src="photos/Olafur Eliasson The Color Spectrum Series 2005.jpg" />
<p>Olafur Eliasson The Color Spectrum Series 2005</p>
<!-- InstanceEndEditable --></div></div>
<div id="footer"><!-- InstanceBeginEditable name="work5" -->
  <p>Copyright 2009 C</p>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
